<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inject_operational_data"
        android:title="Inject Operational Data" />
    <item
        android:id="@+id/inject_diagnostic_data"
        android:title="Inject Diagnostic Data" />
</menu>