# battery_pack

./: .gitignore  .gitmodules  README.md
android/Battery_Monitor/: .gitignore  settings.gradle.kts
android/Battery_Monitor/app/: build.gradle.kts
android/Battery_Monitor/app/src/main/: AndroidManifest.xml
android/Battery_Monitor/app/src/main/res/drawable/: ic_monochrome.xml  ic_notification.xml
android/Battery_Monitor/app/src/main/res/drawable-anydpi/: ic_launcher_round.xml  ic_temp_fan.xml
android/Battery_Monitor/app/src/main/res/layout/: activity_main.xml  connect_status.xml  view_connectivity_status.xml
android/Battery_Monitor/app/src/main/res/menu/: main_menu.xml
android/Battery_Monitor/gradle/: libs.versions.toml
android/Battery_Monitor/gradle/wrapper/: gradle-wrapper.properties
arduino/Battery_Monitor/: Battery_Monitor.ino  Components.hpp  ComponentsBluetooth.hpp  ComponentsDevices.hpp  ComponentsDevicesBluetooth.hpp  ComponentsHardware.hpp  ComponentsHardwareDalyBMS.hpp  Config.hpp  Debug.hpp  Factory.hpp  Helpers.hpp  Program.hpp  ProgramBase.hpp  ProgramDataManage.hpp  ProgramFoundations.hpp  ProgramHardwareInterface.hpp  ProgramHardwareManage.hpp  ProgramManage.hpp  ProgramManager.hpp  ProgramNetworkManage.hpp  ProgramTemperatureCalibration.hpp  Testing.hpp  Utilities.hpp  UtilitiesArduino.hpp  UtilitiesJson.hpp  UtilitiesOTA.hpp  UtilitiesPlatform.hpp  Utility.hpp  partitions.csv  partitions_ESP32_C3_ZERO.csv  partitions_esp32s3fn8.csv  platformio.ini  readings.csv
arduino/Battery_Monitor/src/: Application.hpp  Components.hpp  ComponentsDevices.hpp  ComponentsDevicesBluetooth.hpp  ComponentsDevicesBluetoothServer.hpp  ComponentsDevicesHardware.hpp  ComponentsDevicesMQTT.hpp  ComponentsDevicesMulticastDNS.hpp  ComponentsDevicesNetworkTime.hpp  ComponentsDevicesSPIFFS.hpp  ComponentsDevicesTools.hpp  ComponentsDevicesUtilities.hpp  ComponentsDevicesWebServer.hpp  ComponentsDevicesWebSocket.hpp  ComponentsHardware.hpp  ComponentsHardwareBluetoothTPMS.hpp  ComponentsHardwareDalyBMS.hpp  ComponentsTime.hpp  Config.hpp  Program.hpp  ProgramAlarms.hpp  ProgramBase.hpp  ProgramComponents.hpp  ProgramConfig.hpp  ProgramDataControl.hpp  ProgramDataManage.hpp  ProgramDiagnostics.hpp  ProgramFactory.hpp  ProgramHardwareFans.hpp  ProgramHardwareInterface.hpp  ProgramHardwareManage.hpp  ProgramHardwareTemperatureSensors.hpp  ProgramInterfaceBluetoothTPMS.hpp  ProgramInterfaceFans.hpp  ProgramInterfaceSerialDalyBMS.hpp  ProgramInterfaceTemperatureSensors.hpp  ProgramLogging.hpp  ProgramMain.hpp  ProgramManage.hpp  ProgramManageDevices.hpp  (+18 more)
arduino/Battery_Monitor/src/batterypack/: BatterypackInterfaceFanControllers.hpp  BatterypackManageFanControllers.hpp  BatterypackManageTemperatureCalibration.hpp  BatterypackMechanicsTemperatureCalibration.hpp
arduino/Battery_Monitor/src/conditions/: ProgramManageBluetoothTPMS.hpp
arduino/Battery_Monitor/src/connectivity/: ConnectivityBluetoothServer.hpp  ConnectivityMQTTClient.hpp  ConnectivityMulticastDNSPublisher.hpp  ConnectivityWiFiNetworkClient.hpp
arduino/Battery_Monitor/src/content/: ProgramDataControl.hpp  ProgramDataManage.hpp
arduino/Battery_Monitor/src/factory/: FactoryHardwareTest.hpp  FactoryTemperatureCalibration.hpp
arduino/Battery_Monitor/src/hardware/: HardwareComponents.hpp
arduino/Battery_Monitor/src/platform/: PlatformArduinoESP32.hpp
arduino/Battery_Monitor/src/program/: Program.hpp  ProgramAlarms.hpp  ProgramConfig.hpp  ProgramDiagnostics.hpp  ProgramPlatformArduinoESP32.hpp  ProgramSecrets.hpp  ProgramTime.hpp
arduino/Battery_Monitor/src/storage/: StorageSPIFFSFile.hpp
arduino/Battery_Monitor/src/utilities/: Utilities.hpp  UtilitiesJson.hpp
arduino/Battery_Monitor/tools/: clang-format  codechecks  partitions_ESP32_S3_YD_ESP32_S3_C.csv  platform.local.txt  upload_fota.ps1
images/: v1_0_0_android.mp4.REMOVED.git-id
materials/: v1_0_0_android.mp4.REMOVED.git-id
optimiser/: README  advanced_optimized_battery_clusters.py  battery_layout.gs  battery_solution_render.py  battery_solver_advanced_optimized_battery_clusters.py  check.py  paste.txt  refined_optimized_battery_clusters.json  refined_optimized_battery_clusters.py  visualize_battery.py
physical/: README  battery_solution_check.py  battery_solution_initial.json  battery_solver_advanced_optimized_battery_clusters.json
server/config/: catchdata  catchlogs  cron.daily  logger  pwfile  rc.local  watchlogs
server/scripts/: daily  service_connector  start
(+93 files in other folders)
