[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 1500000
monitor_port = COM11
upload_port = COM11
lib_ldf_mode = deep
extra_scripts = pre:tools\build_pre_set_variables.py
		tools\build_post_ota_upload.py
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D FZ_WITH_ASYNCSRV
	-D NO_GLOBAL_UPDATE
build_unflags = -std=gnu++11 -fno-exceptions
custom_ota_upload_info_file = ${PROJECT_DIR}\src\Program.hpp
custom_ota_upload_server = http://ota.local:8090/images
lib_deps = bblanchon/ArduinoJson
		   NorthernWidget/DS3231
		   me-no-dev/AsyncTCP
		   https://github.com/me-no-dev/ESPAsyncWebServer.git
		   knolleary/PubSubClient
		   https://github.com/PaulStoffregen/OneWire.git
		   https://github.com/milesburton/Arduino-Temperature-Control-Library.git
		   https://github.com/matthewgream/LightMDNS.git
		   https://github.com/matthewgream/BluetoothTPMS.git
		   https://github.com/matthewgream/DalyBMSInterface.git
		   vortigont/esp32-flashz
		   chrisjoyce911/esp32FOTA
		   Ticker
