<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

        <!-- Connection Status -->
        <com.example.battery_monitor.connect.ConnectStatusView
            android:id="@+id/connectStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"/>

        <!-- Operational Information -->
        <FrameLayout
            android:id="@+id/processStatusDataFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/statusAddrTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/statusTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/statusEnvTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/statusBatTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="2dp" />

                <com.example.battery_monitor.process.ProcessViewBatteryTemperature
                    android:id="@+id/statusBatTempValuesView"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/statusFanSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </FrameLayout>

        <!-- Alarm Information  -->
        <TextView
            android:id="@+id/processAlarmTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/textview_process_alarm"
            android:clickable="true"
            android:focusable="true"
            android:elevation="4dp"/>

        <!-- Diagnostic Information -->
        <FrameLayout
            android:id="@+id/processDiagnosticDataFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="4dp">

            <ScrollView
                android:id="@+id/diagnosticScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/diagnosticTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:contentDescription="@string/textview_process_diagnostic"
                    android:fontFamily="monospace" />

            </ScrollView>

        </FrameLayout>

    </LinearLayout>
