<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <!-- Direct status (Bluetooth) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView android:contentDescription="@string/textview_connect_direct_status"
                android:id="@+id/iconDirect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_connect_direct"/>
        </LinearLayout>

        <!-- Local status (WiFi) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <ImageView android:contentDescription="@string/textview_connect_local_status"
                android:id="@+id/iconLocal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_connect_local"/>
        </LinearLayout>

        <!-- Cloud status (mqtt) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <ImageView android:contentDescription="@string/textview_connect_cloud_status"
                android:id="@+id/iconCloud"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_connect_cloud"/>
        </LinearLayout>

    </LinearLayout>

</merge>